--
-- PostgreSQL database dump
--

-- Dumped from database version 13.0
-- Dumped by pg_dump version 13.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: blog; Type: TABLE; Schema: public; Owner: maollein
--

CREATE TABLE public.blog (
    id integer NOT NULL,
    title text,
    content text,
    created_at timestamp without time zone DEFAULT timezone('utc'::text, now()),
    modified_at timestamp without time zone,
    user_id integer
);


ALTER TABLE public.blog OWNER TO maollein;

--
-- Name: blog_id_seq; Type: SEQUENCE; Schema: public; Owner: maollein
--

CREATE SEQUENCE public.blog_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.blog_id_seq OWNER TO maollein;

--
-- Name: blog_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: maollein
--

ALTER SEQUENCE public.blog_id_seq OWNED BY public.blog.id;


--
-- Name: login_counter; Type: TABLE; Schema: public; Owner: maollein
--

CREATE TABLE public.login_counter (
    user_id integer NOT NULL,
    login_count integer DEFAULT 0 NOT NULL,
    locked_until timestamp without time zone
);


ALTER TABLE public.login_counter OWNER TO maollein;

--
-- Name: user_account; Type: TABLE; Schema: public; Owner: maollein
--

CREATE TABLE public.user_account (
    id integer NOT NULL,
    username text NOT NULL,
    name text NOT NULL,
    password text NOT NULL
);


ALTER TABLE public.user_account OWNER TO maollein;

--
-- Name: user_account_id_seq; Type: SEQUENCE; Schema: public; Owner: maollein
--

CREATE SEQUENCE public.user_account_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_account_id_seq OWNER TO maollein;

--
-- Name: user_account_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: maollein
--

ALTER SEQUENCE public.user_account_id_seq OWNED BY public.user_account.id;


--
-- Name: blog id; Type: DEFAULT; Schema: public; Owner: maollein
--

ALTER TABLE ONLY public.blog ALTER COLUMN id SET DEFAULT nextval('public.blog_id_seq'::regclass);


--
-- Name: user_account id; Type: DEFAULT; Schema: public; Owner: maollein
--

ALTER TABLE ONLY public.user_account ALTER COLUMN id SET DEFAULT nextval('public.user_account_id_seq'::regclass);


--
-- Name: blog blog_pkey; Type: CONSTRAINT; Schema: public; Owner: maollein
--

ALTER TABLE ONLY public.blog
    ADD CONSTRAINT blog_pkey PRIMARY KEY (id);


--
-- Name: login_counter login_counter_user_id_key; Type: CONSTRAINT; Schema: public; Owner: maollein
--

ALTER TABLE ONLY public.login_counter
    ADD CONSTRAINT login_counter_user_id_key UNIQUE (user_id);


--
-- Name: user_account user_account_pkey; Type: CONSTRAINT; Schema: public; Owner: maollein
--

ALTER TABLE ONLY public.user_account
    ADD CONSTRAINT user_account_pkey PRIMARY KEY (id);


--
-- Name: user_account user_account_username_key; Type: CONSTRAINT; Schema: public; Owner: maollein
--

ALTER TABLE ONLY public.user_account
    ADD CONSTRAINT user_account_username_key UNIQUE (username);


--
-- Name: blog blog_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: maollein
--

ALTER TABLE ONLY public.blog
    ADD CONSTRAINT blog_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.user_account(id) ON DELETE CASCADE;


--
-- Name: login_counter login_counter_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: maollein
--

ALTER TABLE ONLY public.login_counter
    ADD CONSTRAINT login_counter_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.user_account(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

